.section123 {
    background-image: url('../../assets/images/background.png');
    filter: blur(2px);
    top: 80px;
    height: 300px;
    background-size: contain;
}

.column1 {
    position: absolute;
    width: 1052px;
    left: 450px;
    top: 100px;
    font-style: normal;
}

.column1 {

    h1 {
    color:#002B11;
    font-size: 38px;
    font-weight: bold;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    font-style: normal;
    }

    p {
        color: rgba(0, 43, 17, 0.8);
        font-size: 24px;
        line-height: 29px;
        font-weight: normal;
        font-style: normal;
    }
}



.BtnGroup {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    font-style: normal;
}

.press{
    position: relative;
    width: 207.75px;
    height: 40px;
    left: calc(50% - 207.75px/2 - 0.12px);
    top: 30px;
    background: #E6DACA;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.rateimg {
  padding: 3px;  
}

.shopdata {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
